# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CONV.srcs/sources_1/new/FC_F6.sv" \
"../../../../CONV.srcs/sources_1/new/FC_F7.sv" \
"../../../../CONV.srcs/sources_1/new/Lenet5.sv" \
"../../../../CONV.srcs/sources_1/new/control_c3.sv" \
"../../../../CONV.srcs/sources_1/new/control_c5.sv" \
"../../../../CONV.srcs/sources_1/new/control_s2.sv" \
"../../../../CONV.srcs/sources_1/new/control_s4.sv" \
"../../../../CONV.srcs/sources_1/new/conv55.sv" \
"../../../../CONV.srcs/sources_1/new/conv5516.sv" \
"../../../../CONV.srcs/sources_1/new/conv556.sv" \
"../../../../CONV.srcs/sources_1/new/maxpoll22.sv" \
"../../../../CONV.srcs/sources_1/new/param.sv" \
"../../../../CONV.srcs/sources_1/new/read_img.sv" \
"../../../../CONV.srcs/sources_1/new/row4buf.sv" \
"../../../../CONV.srcs/sources_1/new/rowbuf.sv" \
"../../../../CONV.srcs/sources_1/new/top_lenet5.sv" \
"../../../../CONV.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
